# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, lint

[testenv]
setenv =
    FLASK_APP=main.py
    JWT_SECRET_KEY=0f61ee1b-71e3-4c7a-a19c-f154d54f8a6a
    TWITTER_CONSUMER_KEY=consumer_key_dummy
    TWITTER_CONSUMER_SECRET=consumer_secret_dummy
    ENV_MODE=Test
    MONGODB_URL=mongodb://localhost:27017/
    MONGODB_DBNAME=plato_test_db
    DB_ENGINE=sqlite:///plato_test.db
    INFRASTRUCTURE_FACTORY=eventsourcing.sqlite:Factory
    SQLITE_DBNAME=test_event_store.db
deps =
    pytest
    pytest-cov
    faker
commands =
    pytest --cov=plato --cov-fail-under=80 --cov-report=html --exitfirst

[testenv:lint]
deps =
    flake8
    flake8-eradicate
commands =
    flake8 plato --count --show-source --statistics --max-line-length=125 --ignore E711 --exclude=main.py